0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:28:57 +0800] "GET / HTTP/1.1" 200 718 http-bio-8080-exec-1 1174
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:28:57 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:29:24 +0800] "GET /reg.do?name=%E6%A1%93&sex=%E7%94%B7&age=26 HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:46 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:30:57 +0800] "GET /user/reg.do?name=%E6%A1%93&sex=%E7%94%B7&age=26 HTTP/1.1" 500 4450 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:35:28 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:35:34 +0800] "GET /user/reg.do?name=%E6%A1%93&sex=%E7%94%B7&age=26 HTTP/1.1" 500 4450 http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:40:59 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:41:07 +0800] "GET /user/reg.do?name=%E6%B7%B7%E5%95%8A&sex=%E7%94%B7&age=26 HTTP/1.1" 500 4450 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:21 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Nov/2017:11:46:28 +0800] "GET /user/reg.do?name=%E6%A1%93&sex=%E7%94%B7&age=26 HTTP/1.1" 500 4450 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:53:44 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-1 184
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:53:52 +0800] "GET /user/reg.do?name=%E6%A1%93&sex=%E7%94%B7&age=26 HTTP/1.1" 404 1011 http-bio-8080-exec-2 1353
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:04 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:05 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:06 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:06 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:06 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:07 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:07 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:07 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:08 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:08 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:09 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:09 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:10 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:10 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:11 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:11 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:11 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:12 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:12 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:12 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:13 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:13 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:13 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:13 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:14 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:14 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:14 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:54:15 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:14:55:33 +0800] "GET /user/reg.do?name=%E6%B7%B7%E5%95%8A&sex=%E7%94%B7&age=22 HTTP/1.1" 404 1011 http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:01:03 +0800] "GET / HTTP/1.1" 200 724 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:01:26 +0800] "GET /user/index.do HTTP/1.1" 404 1011 http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:04:35 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:34 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-1 334
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:38 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:38 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:39 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:39 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:40 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:40 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:41 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:41 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:41 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:42 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:42 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:43 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:43 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:43 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:44 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:44 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:08:44 +0800] "GET /user/index.do HTTP/1.1" 404 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:11:01 +0800] "GET /user/index.do HTTP/1.1" 200 869 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:11:01 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:36 +0800] "GET /user/index.do HTTP/1.1" 200 941 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:36 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:46 +0800] "GET /user/reg.do?name=xiaohua&sex=nv&age=21 HTTP/1.1" 200 724 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:46 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:59 +0800] "GET /user/index.do HTTP/1.1" 200 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:12:59 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:13:02 +0800] "GET /user/reg.do?name=xiaohua&sex=nv&age=21 HTTP/1.1" 200 724 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Nov/2017:15:13:02 +0800] "GET /resource/jquery-1.11.0.min.js HTTP/1.1" 200 96381 http-bio-8080-exec-8 1
